import turtle
k = 1
for i in range(1000):
    g = input('Команда')
    if g == 'синий':
        turtle.pencolor('blue')
    elif g == 'красный':
        turtle.pencolor('red')
    elif g == 'зелёный':
        turtle.pencolor('green')
    elif g == 'чёрный':
        turtle.pencolor('black')
    elif g == 'белый':
        turtle.pencolor('white')
    elif g == 'идти':
        turtle.forward(100)
    elif g == 'поворот направо':
        turtle.right(45)
    elif g == 'поворот налево':
        turtle.left(45)
    elif g == 'толще':
        k = k + 1
        turtle.pensize(k)
    elif g == 'тоньше':
        k = k - 1
        turtle.pensize(k)
             
    
    
    
    
        
        
        
        